#BlueJ class context
comment0.target=CardGameGUI
comment0.text=\r\n\ This\ class\ provides\ a\ GUI\ for\ solitaire\ games\ related\ to\ Elevens.\r\n
comment1.params=gameBoard
comment1.target=CardGameGUI(Board)
comment1.text=\r\n\ Initialize\ the\ GUI.\r\n\ @param\ gameBoard\ is\ a\ <code>Board</code>\ subclass.\r\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.text=\r\n\ Respond\ to\ a\ button\ click\ (on\ either\ the\ "Replace"\ button\r\n\ or\ the\ "Restart"\ button).\r\n\ @param\ e\ the\ button\ click\ action\ event\r\n
comment11.params=
comment11.target=void\ signalWin()
comment11.text=\r\n\ Display\ a\ win.\r\n
comment12.params=
comment12.target=void\ signalLoss()
comment12.text=\r\n\ Display\ a\ loss.\r\n
comment2.params=gameBoard
comment2.target=void\ redisplay(Board)
comment3.params=
comment3.target=void\ displayGame()
comment3.text=\r\n\ Run\ the\ game.\r\n
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=void\ repaint()
comment5.text=\r\n\ Draw\ the\ display\ (cards\ and\ messages).\r\n
comment6.params=
comment6.target=void\ initDisplay()
comment6.text=\r\n\ Initialize\ the\ display.\r\n
comment7.params=g
comment7.target=void\ paintComponent(java.awt.Graphics)
comment8.params=
comment8.target=void\ signalError()
comment8.text=\r\n\ Deal\ with\ the\ user\ clicking\ on\ something\ other\ than\ a\ button\ or\ a\ card.\r\n
comment9.params=c\ isSelected
comment9.target=java.lang.String\ imageFileName(Card,\ boolean)
comment9.text=\r\n\ Returns\ the\ image\ that\ corresponds\ to\ the\ input\ card.\r\n\ Image\ names\ have\ the\ format\ "[Rank][Suit].GIF"\ or\ "[Rank][Suit]S.GIF",\r\n\ for\ example\ "aceclubs.GIF"\ or\ "8heartsS.GIF".\ The\ "S"\ indicates\ that\r\n\ the\ card\ is\ selected.\r\n\r\n\ @param\ c\ Card\ to\ get\ the\ image\ for\r\n\ @param\ isSelected\ flag\ that\ indicates\ if\ the\ card\ is\ selected\r\n\ @return\ String\ representation\ of\ the\ image\r\n
numComments=13
