#BlueJ package file
dependency1.from=CardGameGUI
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=CardGameGUI
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Deck
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=CrazyEightsRunner
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=CrazyEightsRunner
dependency7.to=CardGameGUI
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1516
package.editor.height=707
package.editor.width=1418
package.editor.x=-9
package.editor.y=-9
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=880
target1.editor.width=1552
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=CrazyEightsBoard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=640
target1.y=190
target2.editor.height=842
target2.editor.width=1552
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Board
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=190
target3.editor.height=880
target3.editor.width=1552
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=CardGameGUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=110
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=31
target4.editor.y=11
target4.height=50
target4.name=CrazyEightsRunner
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=480
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=220
target5.editor.y=101
target5.height=50
target5.name=Deck
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=50
target6.height=50
target6.name=Card
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=250
