#BlueJ package file
dependency1.from=CrazyEightsRunner
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=CrazyEightsRunner
dependency2.to=CrazyEightsBoard
dependency2.type=UsesDependency
dependency3.from=CrazyEightsRunner
dependency3.to=CardGameGUI
dependency3.type=UsesDependency
dependency4.from=Deck
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Deck
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=CardGameGUI
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=CardGameGUI
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=CardGameGUI
dependency9.to=Card
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=168
objectbench.width=958
package.divider.horizontal=0.6
package.divider.vertical=0.722662440570523
package.editor.height=449
package.editor.width=852
package.editor.x=10
package.editor.y=127
package.frame.height=750
package.frame.width=1000
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CrazyEightsBoard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=640
target1.y=190
target2.height=50
target2.name=Board
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=110
target2.y=190
target3.height=50
target3.name=CardGameGUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=110
target3.y=130
target4.height=50
target4.name=CrazyEightsRunner
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=480
target4.y=80
target5.height=50
target5.name=Deck
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Card
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=250
